<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .login {
            height: 100%;
        }

        .container {
            height: 30vh;
            font-size: 150px;
            background-image: url(jo.jpg);
            justify-content: center;
            align-items: center;
        }

        .form {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            background-color: rgb(182, 185, 229);
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- <img src="jo.jpg" alt="Loading Image" height="100" width="400"> -->
</head>
<body>
    <div class="login">
        <div class="container">
            <h1>Sales</h1>
        </div>
        <div class="form">
            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict')}}" method="post">
                <input type="text" name="experience" placeholder="Experience" required="required" />
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
            <!-- <img src="jo.jpg" alt=""> -->
        </div>
        <br>
        <br>
        {{ prediction_text }}
    </div>

</body>
</html>